<!DOCTYPE html>
<html>
<head>
  <title>My game</title>
</head>
<body>
  <script>

  // Random pick for computer friend
  function computerPlay (){
    var choices =["rock", "paper", "scissors"];
    var computer_move = choices[Math.floor(Math.random() * choices.length)];
    return computer_move;
  }





  // Single round logic - does human friend win?
  function playRound(playerSelection, computerSelection) {
    var winner = "";

    if(playerSelection === computerSelection){
      // adds to counter
      return "It's a tie! You both lose!!!!! You both chose: " + computerSelection;


    }else if (

      playerSelection == "rock" && computerSelection == "scissors" ||
      playerSelection == "paper" && computerSelection == "rock" ||
      playerSelection == "scissors" && computerSelection == "paper" ) {
      // assign human as winner
      winner = "Human wins this round! "+ playerSelection + " beats " + computerSelection;

      score++;
      //adds win to counter
      return winner;

    }else{
      //assigns computer as winner
      winner = "Friendly (?) computer wins this round! " + computerSelection + " beats "+playerSelection;
      score--;
      // adds to counter
      return winner;

    }

  }

  //counters for keeping tally of human wins
  score = 0;

  // The game
  function game (){
    //debugger;

    // Playing 5 rounds/loop
    for (let i = 1; i <= 5; i++){
      //assigning variable to computer pick
      var computerSelection = computerPlay();

      // prompting human for input and assigns to variable
      var playerSelection = prompt ("Rock, paper or scissors?").toLowerCase();
      // Make case insensitive !!

      //calls playround

      var winnerOfRound = playRound(playerSelection, computerSelection);
      console.log("Winner of round: "+ winnerOfRound);
    }
    // human wins if win is bigger than lose
    if(score>0){
      console.log ( "Human wins the game!");

      //computer wins if lose > win
    }else if(score<0){
      console.log("Evil (!) computer wins the game!");

    }else{
      console.log("Something unexpected happened!");
    }
  }


  // play game
  game();
  </script>
</body>
</html>
